<?xml version="1.0"?>
<robot name="sensor_microscan3" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
	<xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>
 

	<xacro:macro name="sensor_microscan3" params="parent offset_x offset_y offset_z offset_yaw">
   		<link name="base_laser_link">
	   	<collision>
	     		<origin xyz="0 0 0" rpy="0 0 0"/>
	     		<geometry>
	        		<box size="0.05 0.05 0.05"/>
	     		</geometry>
	   	</collision>
	   	<visual>
	     		<origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
	     		<geometry>
	       			<mesh filename="package://turtlebot_artisteril_description/robots/meshes/microscan3.dae" scale="0.001 0.001 0.001"/>
	     		</geometry>
	   	</visual>
	   	<inertial>
	     		<mass value="1e-5" />
	     		<origin xyz="0 0 0" rpy="0 0 0"/>
	     		<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
	   	</inertial>
	  </link>
	
	  <joint name="microscan3_joint" type="fixed">
	   	<axis xyz="0 0 1" />
	   	<origin xyz="${offset_x} 0 ${offset_z}" rpy="0 0 ${offset_yaw}"/>
   	<parent link="${parent}"/>
	   	<child link="base_laser_link"/>
	   </joint>


	  <joint name="scan_joint" type="fixed">
	   	<axis xyz="0 0 1" />
	   	<origin xyz="0 0 0.07" rpy="0 0 0"/>
   	<parent link="base_laser_link"/>
	   	<child link="base_scan_link"/>
	   </joint>
        <link name="base_scan_link"/>
        <gazebo reference="base_scan_link">
            <turnGravityOff>false</turnGravityOff>
        </gazebo>

	</xacro:macro>

  <!-- hokuyo -->
  	<gazebo reference="base_scan_link">
    		<sensor type="gpu_ray" name="microscan3_sensor">
		      <pose>0 0 0 0 0 0</pose>
		      <visualize>false</visualize>
		      <update_rate>40</update_rate>
		      <ray>
		        <scan>
		          <horizontal>
		            <samples>720</samples>
		            <resolution>1</resolution>
		            <min_angle>-1.570796</min_angle>
		            <max_angle>1.570796</max_angle>
		          </horizontal>
		        </scan>
		        <range>
		          <min>0.10</min>
		          <max>30.0</max>
		          <resolution>0.01</resolution>
		        </range>
		        <noise>
		          <type>gaussian</type>
		          <!-- Noise parameters based on published spec for Hokuyo laser
		               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
		               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
		               reading. -->
		          <mean>0.0</mean>
		          <stddev>0.01</stddev>
		        </noise>
		      </ray>
	      		<plugin name="gazebo_ros_microscan3_controller" filename="libgazebo_ros_gpu_laser.so">
		        	<topicName>scan</topicName>
			        <frameName>base_scan_link</frameName>
	      		</plugin>
    		</sensor>
	</gazebo>	


</robot>

